{
    "name": "FishNetRpgLibrary",
    "rootNamespace": "FishNetRpgLibrary",
    "references": [
        "FishNet.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FISHNET"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}