{
    "name": "Amilious.FunctionGraph.Editor",
    "rootNamespace": "Amilious.FunctionGraph.Editor",
    "references": [
        "Amilious.FunctionGraph"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}