{
    "name": "Amilious.FunctionGraph",
    "rootNamespace": "Amilious.FunctionGraph",
    "references": [
        "Amilious.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AMILIOUS_CORE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}